REACT_APP_HOST=http://qnpnotiffe.herokuapp.com/
REACT_APP_API_ENDPOINT=https://qnpnotifbe.herokuapp.com/
REACT_APP_API_TIMEOUT=50000
REACT_APP_GOOGLE_CLIENT_ID=626084169036-gejp736clnbq32lld9ha2peb680acjrv.apps.googleusercontent.com
REACT_APP_DEFAULT_AVATAR=https://ephoto360.com/share_image/2021/11/61869a163d0ee.jpg
